/* Variables for light theme */
:root {
  --background-color-light: #ffffff;
  --text-color-light: #000000;
  --card-background-color-light: #f0f0f0;
  --box-shadow-light: 0px 4px 10px rgba(0, 0, 0, 0.1);
  --hover-box-shadow-light: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

/* Variables for dark theme */
[data-theme="dark"] {
  --background-color-dark: #15171a;
  --text-color-dark: #ffffff;
  --card-background-color-dark: #242424;
  --box-shadow-dark: 0px 4px 10px rgba(0, 0, 0, 0.1);
  --hover-box-shadow-dark: 0px 8px 20px rgba(0, 0, 0, 0.15);
  --border-color-dark: #ffffff;
  --input-background-dark: #2a2a2a;
}


.nav {
  height: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;

  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  transition: height 0.3s, background-color 0.3s;
  z-index: 1;
}

/* Home.module.css */
.profileContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Adjust the gap between the profile picture and username */
}

.profilePic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .profilePic {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    object-fit: cover;
  }
}

.username {
  font-weight: bold;
  /* Make the username bold */
  color: #333;
  /* Adjust the color of the username */
}

.videoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Ensure the video is behind other content */
}

.video {
  width: 100vw;
  height: 100vh;
}

.typeAnimationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40em;
  height: 10em;
  transform: translate(-50%, -50%);
  z-index: 1;
  /* Ensure it's above the video */
}

.fixedText {
  color: rgb(240, 17, 155);
  font-size: 10rem;
  /* Adjust size as needed */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.movingText {
  color: rgb(57, 238, 123);
  font-size: 10rem;
  /* Adjust size as needed */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav.scrolled {
  height: 70px;
  background-color: rgba(0, 0, 0, 0.479);
}

.logo img {
  width: 2.5vw;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.5vw;
  color: white;
}

.nav ul li {
  all: unset;
  align-items: center;
  display: flex;
  font-weight: 300;
  font-size: 1.2vw;
  color: white;
  cursor: pointer;
}

.nav ul {
  all: unset;

  display: flex;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .nav {
    background-color: rgb(0, 0, 0);
    padding: 20px 20px;
  }

  .logo img {
    width: 4vw;
  }

  .logo {
    font-size: 3vw;
  }

  .nav ul li {
    font-size: 3vw;
  }

  .nav ul {
    all: unset;

    display: flex;
    gap: 10px;
  }
}

.welcome {
  display: flex;
  line-height: 1.5;
  padding: 1vw 1vw;
  background-color: #f0efef;
  align-items: center;
}

.welcome.dark {
  display: flex;
  line-height: 1.5;
  padding: 1vw 1vw;
  background-color: var(--background-color-dark);
  align-items: center;
}



.right {
  width: 80%;
}

.left img {
  width: 100%;
}

.right h1 {
  font-size: 1.2vw;
  font-weight: 300;
  color: gray;
}

.right.dark h1 {
  font-size: 1.2vw;
  font-weight: 300;
  color: var(--background-color-light);
}

.right h2 {
  margin-top: 1vw;
  font-size: 2vw;
  font-weight: 600;
  color: rgb(98, 90, 90);
}

.right.dark h2 {
  color: var(--background-color-light);
}

.right p {
  text-align: justify;
  margin-top: 1vw;
  font-size: 1.5vw;
  font-weight: 100;
  color: rgb(98, 90, 90);
}

.right.dark p {
  text-align: justify;
  margin-top: 1vw;
  font-size: 1.5vw;
  font-weight: 100;
  color: var(--background-color-light);
}

.right div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 3vw;
  cursor: pointer;
}

.right div h1 {
  color: red;
  font-size: 1.5vw;
  font-weight: 100;
}

.right.dark div h1 {
  color: red;
  font-size: 1.5vw;
  font-weight: 100;
}

.icon {
  color: red;
  font-size: 1.5vw;
  font-weight: 100;
}

@media screen and (max-width: 786px) {
  .welcome {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 3vw;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right h1 {
    font-size: 3.5vw;
    margin-top: 3.5vw;
    text-align: center;
  }

  .right.dark h1 {
    font-size: 3.5vw;
    margin-top: 3.5vw;
    text-align: center;
  }

  .right h2 {
    font-size: 5.5vw;
    margin-top: 3.5vw;
    text-align: center;
  }

  .right.left h2 {
    font-size: 5.5vw;
    margin-top: 3.5vw;
    text-align: center;
  }

  .right p {
    font-size: 4vw;
    margin-top: 2vw;
    padding: 1vw 0 0 0;
  }

  .right.dark p {
    font-size: 4vw;
    margin-top: 2vw;
    padding: 1vw 0 0 0;
  }

  .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 3vw;
    cursor: pointer;
  }

  .right div h1 {
    color: red;
    font-size: 5vw;
    font-weight: 100;
    margin-top: 0;
  }

  .right.dark div h1 {
    color: red;
    font-size: 5vw;
    font-weight: 100;
    margin-top: 0;
  }

  .icon {
    color: red;
    font-size: 5vw;
    font-weight: 100;
  }
}

.Popular {
  width: 100%;
  padding: 1% 0;
  background-color: white;
}

.Popular.dark {
  width: 100%;
  padding: 1% 0;
  background-color: var(--background-color-dark);
}

.Popular h1 {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 3vw;
  color: #4f515b;
  padding: 2vw 0vw;
}

.Popular.dark h1 {
  color: var(--background-color-light);
}

@media screen and (max-width: 768px) {
  .Popular h1 {
    font-size: 10vw;
  }
}

.grid {
  display: flex;
  gap: 10px;
}

.grid img {
  height: 20vw;
  aspect-ratio: 3/2;
  padding: 1vw;
  cursor: pointer;
  transition: filter 0.3s, transform 0.3s;
  gap: 5px;
  border-radius: 5px;
}

.gridMain .grid .bg1 {
  width: 58vw;
  background-image: url(../../assets/sims.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg1:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg2 {
  width: 38vw;
  background-image: url(../../assets/Naruto.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg2:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg3 {
  width: 38vw;
  background-image: url(../../assets/COD.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg3:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg4 {
  width: 58vw;
  background-image: url(../../assets/Fortnite.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg4:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg5 {
  width: 58vw;
  background-image: url(../../assets/Ashe-and-Pikachu-meeting.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg5:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg6 {
  width: 38vw;
  background-image: url(../../assets/minecraft-game.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg6:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg7 {
  width: 38vw;
  background-image: url(../../assets/final-fantasy.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg7:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain .grid .bg8 {
  width: 58vw;
  background-image: url(../../assets/one-piece.webp);
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridMain .grid .bg8:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.gridMain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.grid div h3 {
  position: absolute;
  bottom: 1;
  left: 5vw;
  bottom: 5vw;
  cursor: pointer;
  font-size: 2.2vw;
  color: white;
}

@media screen and (max-width: 786px) {
  .grid {
    flex-direction: column;
  }

  .grid img {
    width: 90vw !important;
    height: 40vw;
    aspect-ratio: 3/2;
    padding: 1vw;
    cursor: pointer;
  }

  .grid div h3 {
    font-size: 7.2vw;
  }
}

.Contributor {
  background: rgb(22, 0, 0);
  /* opacity: 0.75; */
  /* transition: .3s, border-radius .3s, opacity .3s; */
  padding: 0px 5vw;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.Contributor div p {
  color: white;
  margin-top: 1vw;
}

.Contributor {
  position: relative;
  display: block;
  /* Ensure the container fits the size of the image */
}

.Contributor::after {
  content: "";
  /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #989898;
  opacity: 0.5;
  z-index: 1;
}

.Contributor img {
  display: block;
  max-width: 20vw;
  z-index: 0;
  position: absolute;
  right: 0;
  top: 1vw;
}

.Contributor h2 {
  color: white;
  font-size: 4vw;
}

.btn1 {
  width: 30%;
  z-index: 2;

  padding: 1vw;
  border-radius: 10vw;
  border: transparent;
  background-color: #d33;
  background-image: linear-gradient(45deg,
      #f02d2d 0%,
      rgb(255 0 0 / 30%) 50%,
      red 100%);
  box-shadow: 0 1px 2px 0 rgba(221, 51, 51, 0.5);
  color: #ffffff;
  position: relative;
  overflow: hidden;
  font-size: 1.5vw;
  font-weight: 100;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  margin-top: 3vw;
}

.btn1:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 200%;
  /* Double the width to cover the entire area diagonally */
  height: 100%;
  background: rgba(255, 255, 255, 0.199);
  animation: shine 1s linear forwards;
  cursor: pointer;
  transform: rotate(45deg);
  /* Rotate the shine by 45 degrees */
}

@keyframes shine {
  from {
    right: -100%;
    opacity: 0;
    /* Initially invisible */
  }

  to {
    right: 100%;
    opacity: 1;
    /* Fully visible at the end */
  }
}

.icon2 {
  font-size: 1vw;
  border: 2px solid white;
  padding: 0.4vw;
  border-radius: 50%;
}

@media screen and (max-width: 786px) {
  .Contributor div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .Contributor div h2 {
    font-size: 8vw;
    text-align: center;
  }

  .Contributor div p {
    text-align: justify;
    color: white;
    margin-top: 1vw;
    font-size: 4vw;
    font-weight: 100;
  }

  .btn1 {
    width: 80%;
    padding: 3vw;
    border-radius: 10vw;
    font-size: 4vw;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5vw;
  }

  .Contributor img {
    display: block;
    max-width: 65vw;
    top: 1;
    z-index: 0;
    position: absolute;
    /* mix-blend-mode: multiply; */
    /* right: 10; */
    margin-right: 8%;
  }

  .icon2 {
    font-size: 3vw;
  }
}

.maincard {
  padding-top: 3vw;
  /* margin-bottom: 2vw; */
  background-color: white;
}

.maincard.dark {
  padding-top: 3vw;
  /* margin-bottom: 2vw; */
  background-color: var(--background-color-dark);
}

.maincard h1 {
  font-size: 3vw;
  display: flex;
  color: #4f515b;
  justify-content: center;
  margin-bottom: 1vw;
}

.maincard.dark h1 {
  color: var(--background-color-light);

}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2vw;
}

.card.dark {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2vw;
}

.cards {
  width: 30%;
  min-height: 350px;
  border-radius: 5px;
  border: 0.1px solid #cfc4c4;
  transition: background 0.6s ease-in-out;
  background: white;
  position: relative;
  cursor: pointer;
}

.cards.dark {
  background: var(--background-color-dark);
}


@media screen and (min-width: 1670px) and (max-width: 2560px) {
  .cards {
    min-height: 525px;
  }

  .cards.dark {
    min-height: 525px;
  }
}

.imageContainer {
  height: 60%;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cards h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4vw;
  padding-bottom: 1.5em;
  /* Adjusted padding-bottom */
  text-align: center;
  font-size: 2vw;
  /* Adjusted font-size */
  background: white;
  font-weight: 300;
  transition: color 0.3s linear;
  line-height: 1.2;
  border-radius: 5px;
}

.cards.dark h3 {
  background: var(--background-color-dark);
}

.cards h3:hover {
  color: #d33;
}

.cards:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .cards {
    width: calc(50% - 20px);
  }

  .cards h3 {
    padding: 0vw 4vw;
    font-size: 2.9vw;
    margin-bottom: 1em;
    font-weight: 300;
    transition: color 0.3s linear;
    line-height: 1.2;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    width: 95%;
    min-height: 280px;
    /* Reduced min-height from 320px to 280px */
  }

  .cards h3 {
    display: block;
    height: 20%;
  }
}

.btncontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn2 {
  width: 20%;

  padding: 1.5vw;
  border-radius: 1vw;
  border: transparent;
  background-color: #d33;
  background-image: linear-gradient(45deg,
      transparent 0%,
      rgba(255, 255, 255, 0.3) 50%,
      transparent 100%);
  box-shadow: 0 1px 2px 0 rgba(221, 51, 51, 0.5);
  color: #ffffff;
  position: relative;
  overflow: hidden;
  font-size: 1.5vw;
  font-weight: 100;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 3vw;
}

.btn2:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 200%;
  /* Double the width to cover the entire area diagonally */
  height: 100%;
  background: rgba(255, 255, 255, 0.199);
  animation: shine 1s linear forwards;
  cursor: pointer;
  transform: rotate(45deg);
  /* Rotate the shine by 45 degrees */
}

@keyframes shine {
  from {
    right: -100%;
    opacity: 0;
    /* Initially invisible */
  }

  to {
    right: 100%;
    opacity: 1;
    /* Fully visible at the end */
  }
}

.bottomcontainer {
  padding-top: 8vw;
  background-color: white;
}

.bottomcontainer.dark {
  background-color: var(--background-color-dark);
}

.bottomcontainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3vw;
  padding-bottom: 4vw;
}

.bottomcontainer ul li {
  list-style: none;
  font-size: 1.2vw;
  font-weight: 100;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.bottomcontainer ul li:hover {
  color: rgba(222, 47, 47, 0.82);
  transform: scale(1.2);
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}



@media screen and (max-width: 768px) {
  .maincard h1 {
    font-size: 9vw;
    margin-bottom: 2vw;
  }

  .btn2 {
    width: 50%;

    padding: 2vw;
    border-radius: 1vw;
    font-size: 5vw;
    font-weight: 100;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 6vw;
  }

  .bottomcontainer {
    justify-content: space-evenly;
    gap: 3vw;
  }

  .bottomcontainer ul li {
    list-style: none;
    font-size: 5vw;
    flex-wrap: wrap;
    display: flex;
    font-weight: 100;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    color: #4f515b;
  }



  .line {
    width: 100%;
    color: #4f515b;
  }

  .cards h3 {
    padding: 0vw 4vw;
    font-size: 4.3vw;
    margin-bottom: 1em;
    font-weight: 300;
    transition: color 0.3s linear;
    line-height: 1.2;
  }
}

.hamburgerIcon {
  font-size: 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -330px;
  width: 330px;
  height: 100%;
  background-color: var(--background-color-light);
  z-index: 1000;
  transition: right 0.3s ease;
  border: 1px solid #ccc;
}

.sidebar.dark {
  background-color: var(--background-color-dark);
  border-color: var(--border-color-dark);
}

.sidebarMenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarMenu>li {
  padding: 15px 40px;
  cursor: pointer;
  color: #000000;
  transition: all 0.3s linear;
}

.sidebarMenu>li {
  padding: 10px 40px;
  cursor: pointer;
  color: #000000;
  transition: all 0.3s linear;
}

.sidebarMenu>li:hover {
  padding: 10px 40px;
  color: #d33;
  transition: all 0.3s linear;
}

.sidebarMenu>li.dark {
  color: var(--text-color-dark);
}

.sidebarMenu>li:hover.dark {
  color: var(--hover-color-dark);
}

.sidebarMenu .submenu li:hover.dark {
  color: var(--hover-color-dark);
}

.open {
  display: block;
  /* max-height: 500px; Set max-height to a large value to allow for smooth transition */
}

.sidebarMenu .submenu li {
  padding: 5px 0;
}

.sidebarMenu .submenu li:hover {
  color: #fe0000;
}

.sidebar.open {
  right: 0;
  overflow-y: auto;
  z-index: 999999999;
}

/* Style scrollbar */
.sidebar.open::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.sidebar.open::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.sidebar.open::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.sidebar.open::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.sidebar.open.dark::-webkit-scrollbar-track {
  background: var(--scrollbar-track-dark);
}

.sidebar.open.dark::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-dark);
}

.sidebar.open.dark::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-dark);
}


.close {
  position: fixed;
  top: 1em;
  right: 11.4em;
  cursor: pointer;
  color: #dddada;
  font-size: 30px;
  z-index: 1001;
}

.close:hover {
  color: red;
}

.arrow {
  cursor: pointer;
  float: right;
}

.rotateArrow {
  transform: rotate(180deg);
}

.submenu {
  display: none;
  margin-top: 2vw;
  border-left: 2px solid rgb(62, 62, 62);
  padding-left: 10px;
}

.submenu li {
  color: rgb(0, 0, 0);
  transition: all 0.3s linear;
}

.submenu li:hover {
  color: #d33;
}

.open {
  display: block;
  list-style: none;
}

.sidebarMenu .submenu li {
  padding: 5px 0;
}

.sidebarMenu .submenu li:hover {
  color: #fe0000;
}

.mainMenu {
  padding: 1em;
  color: #4f515b;
  font-family: quicksand, Verdana, sans-serif;
}

.mainMenu.dark {
  color: var(--text-color-dark);
}


.submenu li.dark {
  color: var(--text-color-dark);
}


.submenu li:hover.dark {
  color: var(--hover-color-dark);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999999;
}

/* Banner.module.css */
.banner {
  width: 100%;
  height: 100%;
  padding: 5% 1%;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(45deg,
      rgb(8, 59, 59) 10%,
      rgba(255, 255, 255, 0) 100%),
    url(../../assets/banner.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  border-width: 0px;
  border-color: rgb(226, 226, 226);
  border-style: solid;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 9vw;
  /* Use vw for responsive font size */
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.textAnimation {
  color: yellow;
  text-align: center;
  font-size: 9vw;
  /* Use vw for responsive font size */
}

@media (max-width: 768px) {

  .title,
  .textAnimation {
    font-size: 12vw;
    /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {

  .title,
  .textAnimation {
    font-size: 12vw;
    /* Further adjustment for very small screens */
  }
}